-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2022-02-22 04:53:50
-- 服务器版本： 10.4.22-MariaDB
-- PHP 版本： 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `newsexpress`
--

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `newsid` int(11) NOT NULL,
  `uname` varchar(10) DEFAULT '',
  `newstitle` text DEFAULT NULL,
  `newsmain` text DEFAULT NULL,
  `newsimg` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`newsid`, `uname`, `newstitle`, `newsmain`, `newsimg`) VALUES
(1, 'Aimi', 'longTitle looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong', 'looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooongMain', 'img/newsimg/news1.jpg'),
(3, 'admin', 'non img title and More paragraphs main', '1233333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333\r\n123\r\n123\r\n123\r\n\r\n\r\n\r\n\r\nasd\r\n\r\n123123\r\n\r\n\r\n\r\n\r\n\r\n123\r\n\r\n\r\n\r\n\r\n123\r\n\r\n\r\n\r\n123\r\n\r\n\r\n123', 'img/newsimg/noimg'),
(4, 'Aimi', 'publishTest', '123\r\n\r\n\r\n123123\r\n\r\n\r\n\r\n1231231222222333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333\r\n\r\n\r\n123\r\n\r\n123\r\n123123\r\n123123', 'img/newsimg/2020_12_04_17_30_16.jpg'),
(5, 'Aimi', '历史性画面！嫦娥五号月表国旗展示照片公布', '旗开月表，五星闪耀。经过科研团队的数据接收和处理，今天，国家航天局公布了探月工程嫦娥五号探测器在月球表面国旗展示的照片。这是继嫦娥三号、四号任务后，五星红旗又一次展现在月球表面，同时也是五星红旗第一次月表动态展示。\r\n\r\n嫦娥五号着陆器和上升器组合体全景相机拍摄五星红旗在月面成功展开。\r\n\r\n供图：国家航天局，技术支持：国家天文台\r\n\r\n这面特殊的国旗由国产特殊材料制作，重量仅12g。照片中“嫦娥”手中的国旗在阳光的照耀下，呈现出一抹鲜艳的“中国红”。（戚铁磊、李晨）', 'img/newsimg/2020_12_05_01_51_48.png'),
(6, 'Aimi', '美轮美奂！中国冷极再现极光冰晶柱', '11月28日晚上，素有“中国冷极”之称的内蒙古自治区呼伦贝尔根河市再现极光冰晶柱。在路灯的照耀下，这些矗立于天地间的冰晶柱或透明无暇，或五彩斑斓。据悉，这是由于极寒天气空气中的冰晶反射灯光形成的自然奇观。这是历史极端低温达-58℃的根河市今年冬季第二次出现极光冰晶柱。图/文 张玮 邵福臣 王敬先 张兴伟', 'img/newsimg/2020_12_05_01_53_18.jpg'),
(7, 'Aimi', '新冠疫苗的“最后一英里”，不要遗忘战乱地区民众', '撰稿 | 记者 程靖\r\n\r\n今年年初开始的新冠疫苗竞赛初露曙光，近一个月来，全球多款新冠疫苗人体试验显示了积极成果并在一些国家获得接种许可，但新冠疫情暴露出的全球不平等现象，或在疫苗分发过程中进一步显现。\r\n\r\n对此，红十字国际委员会（ICRC）2日发表声明，希望确保受冲突与暴力影响的民众也能平等获取疫苗，“否则，他们可能会被安排在最后，甚或彻底遭到遗忘。”\r\n\r\n红十字国际委员会总干事罗伯特·马尔迪尼指出，这些地区的民众承受着冲突与新冠肺炎的双重负担，“对于他们而言，获得基本医疗服务往往充满挑战，甚至完全是一种奢望。他们应当享有同等权利，应能像他人一样获取疫苗。”\r\n\r\n近日，美国布朗大学沃森国际公共事务研究所副研究员布雷斯劳斯基在《华盛顿邮报》撰文指出，在冲突地区分发疫苗，最显著的挑战来自反对派、武装团体和恐怖组织。据ICRC估计，全球有高达6600多万人口居住在非国家武装团体控制地区，而这些团体可能并不具备采购并呼吁接种疫苗的手段。\r\n\r\nICRC指出，在冲突地区，由于医疗服务崩溃或遭到破坏、医务人员短缺 、基础设施条件堪忧、道路受阻而导致的医疗服务能力削弱，可能会阻碍疫苗的派发。进入前线及非国家武装团体控制地区，可能会面临诸多复杂问题，如物流运输困难，需要获取通行许可，而且电力供应和冷藏条件也较难保证。此外，进入这些地区还可能面临限制措施和制裁的阻碍。\r\n\r\n布雷斯劳斯基指出，一些处于战争状态的国家，政府可能会将疫苗接种的机会优先给予其支持者们，同时忽略反对政府的人群：缅甸、苏丹、埃塞俄比亚及其他国家都有过阻止人道主义援助阻止到达反对派武装控制地区的历史。有时援助团体不得不绕开政府限制，从邻国进入这些地区以送达援助。\r\n\r\n对此，ICRC呼吁各国政府为存在人道需求的群体平等提供疫苗，并允许、支持人道组织实现这一目标，支持在新冠疫苗接种工作中发挥关键作用的本国红十字会与红新月会，并呼吁冲突各方为其控制之下的民众提供疫苗，并为医务人员开展疫苗接种工作提供便利。\r\n\r\n布雷斯劳斯基指出，在疫苗接种工作中，对疫苗的倡导和信任也非常重要。在新冠疫情尚未爆发的2019年，世界卫生组织就将“疫苗接种犹豫”列为十大全球卫生威胁之一。而在政治极化愈发严峻的2020年，误导信息和怀疑论正成为抗击新冠疫情的阻碍之一。\r\n\r\n布雷斯劳斯基认为，各国政府应该给到“清晰、持续性的”倡导信息，让公众对疫苗接种有信心。红十字国际委员会也指出，为使疫苗接种工作成功，应当邀请本地社区人士，尤其是现有的社会动员者、红十字会与红新月会志愿者以及宗教领袖协助制定并实施疫苗推广动员计划。\r\n\r\n此外，对于大量国内流离失所者、移民、寻求庇护者及被拘留者等其他边缘化群体，红十字国际委员会正在大力提倡让他们平等地获取疫苗，并将利用自己的特殊地位，扮演中立调解人的角色，确保这些人群获得疫苗，“如果他们无法接种新冠疫苗，这些原本就未能享有充分服务的群体将进一步遭受歧视。”\r\n\r\n在肆虐全球的新冠疫情中，冲突地区和战争前线是最难进入的“最后一英里”。红十字国际委员会表示，时刻准备在受武装冲突与暴力影响的国家支持其国内的疫苗接种项目，并促进面向民众的疫苗供应。\r\n\r\n“将这些地区民众排除在全球疫苗接种之外是危险的，”声明写道，“只有每一个人都安全，才会使所有人安全。”', 'img/newsimg/2020_12_05_02_18_32.png'),
(8, 'user1', '逆行者、打工人……2020年十大流行语揭晓', '《咬文嚼字》编辑部12月4日在沪揭晓2020年十大流行语，逆行者、后浪、神兽、直播带货、打工人等年度热词入选。\r\n\r\n“今年是‘流行语’的大年。”《咬文嚼字》主编黄安靖分析，语言是记录社会的符号，“今年大事很多，这些都折射在了语言层面。”\r\n\r\n也因此，今年的十大流行语“抗疫流行语明显占优。”黄安靖形容，“疫情是今年的年度底色，抗疫是今年的年度主题。”\r\n\r\n同时，全民流行语有增多趋势。黄安靖认为，这同时表明，“社会焦点比较集中，人们的关注度也比较集中。”\r\n\r\n2020年十大流行语如下：\r\n\r\n一、 人民至上，生命至上\r\n\r\n新冠疫情给人民群众的生命和健康带来了严重威胁，全国人民紧密团结，积极投入到史无前例的抗疫斗争中。习近平总书记做出指示，要把人民群众的生命安全和身体健康放在第一位——在党中央集中统一领导下，全国人民勠力同心，守望相助，共克时艰，疫情防控形势持续向好，社会经济发展加快恢复。2020年5月22日，习总书记在参加十三届全国人大三次会议内蒙古代表团审议时说：“人民至上，生命至上，保护人民生命安全和身体健康可以不惜一切代价。”“人民至上，生命至上”体现了共产党人“以人民为中心”的价值追求，我国之所以在抗疫战中取得重大战略成果，最根本的原因就是坚持了“人民至上，生命至上”这一指导准则。\r\n\r\n二、逆行者\r\n\r\n逆行，指反着众人的方向而行，不走寻常路；逆行者，指由于职责和信念所系，在发生重大危险时不顾个人安危，迎难而上，去拯救他人的生命、财产安全的人。2020年，“逆行者”成为对在新冠疫情阻击战中涌现出的先进个人和集体的称呼。在这场抗疫斗争中，广大医务工作者、疾控工作人员、人民解放军指战员、科技工作者、社区工作者、公安民警等等做出重大贡献的人，均被称为“逆行者”。他们以坚定果敢的勇气和坚韧不拔的决心，同时间赛跑，与病魔较量，有些同志甚至献出了自己宝贵的生命。“逆行者”展现了中国人民面对生死考验时坚守岗位、不畏艰险的优良品质。\r\n\r\n三、飒\r\n\r\n本用以描写风声。现在流行的“飒”，特指帅气利落、潇洒清爽，多用于女性。新冠病毒肆虐神州大地，女性撑起了抗疫的大半边天。据统计，奋战在抗疫一线的医生中约有50%是女性，护士中女性超过90%。巾帼不让须眉，女性是战疫前线的“最美风景线”。用“飒”来形容她们，是全国人民对女性同胞最崇高的致敬！如今，“飒!”“真飒！”“又美又飒！”已成为人们赞美奋战在各行各业各自岗位上女性同胞的常用语，在网络上广为传播。\r\n\r\n四、后浪\r\n\r\n源于“长江后浪催前浪，世上新人换旧人”。2020年五四青年节前夕，短视频《后浪》以不可阻挡之势成为舆论焦点。视频中，演员何冰激情演讲，以“后浪”称呼新一代青年人，表达了对他们的认可与赞美，引起各界热议，“后浪”红极一时。当前流行的“后浪”，大致是指我们的90后、00后。这一代人多为独生子女，曾让人觉得“不着调”“太叛逆”，但面对新冠疫情，他们奋不顾身，冲锋在前，用实际行动证明了自己。“后浪”承担起了历史赋予他们的责任和使命，已成为这个伟大时代的“希望一代”。\r\n\r\n五、神兽\r\n\r\n神异之兽，本指中国古代民间神话传说中的动物。2020年上半年，因受新冠疫情影响，全国各地中小学延期开学，孩子们在家上网课。这些孩子活泼可爱，但许多人调皮捣蛋，还智商超群，出格之事时有发生。他们在家学习，没有教师监管，家长不得不与之斗智斗勇，使出各种招数，犹如跟“神兽”相斗。家长们心力交瘁，盼望疫情早日平复，学校早日复课，尽快让“神兽归笼”。“神兽”便成为疫情期间居家上网课的孩子的代称。\r\n\r\n六、直播带货\r\n\r\n即通过互联网平台，使用直播技术，进行线上展示、导购、销售的新型商品交易形式，是“新一代电子商务模式”。 新冠病毒肆虐期间，“直播带货”有效解决了实体店顾客大幅减少、库存积压商品滞销的问题，一批“大流量”带货主播实现了惊人的销售业绩，吸引了众多行业采用这种模式。据媒体报道，疫情严重的美国日前也开启了“直播带货”模式。“直播带货”已成为广为人知的流行语，进入大众视野。然而，在“直播带货”火爆的背后也出现了不少隐忧，如违规宣传，数据造假，假冒伪劣产品不时出现，售后服务无法保障，等等。有效监管已成为当务之急。\r\n\r\n七、双循环\r\n\r\n2020年5月14日，中共中央政治局常委会会议提出“构建国内国际双循环相互促进的新发展格局”。党的十九届五中全会《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》再次提出，“加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局”。这是对“十四五”和未来更长时期我国经济发展战略、路径做出的重大调整完善，是着眼于我国长远发展和长治久安做出的重大战略部署，对于我国实现更高质量、更有效率、更加公平、更可持续、更为安全的发展，对于促进世界经济繁荣，都会产生重要而深远的影响。“双循环”已走进大众视野，成为社会广泛关注的“热词”。\r\n\r\n八、打工人\r\n\r\n打工，本指做工，多用于临时性的工作；打工人，原本多指从事体力劳动的人，通常为外来务工人员。9月22日，一名网友在网上发了一条自拍的短视频，视频中他做出要出门打工的样子，并说：“勤劳的人已经奔上了塔吊，你却在被窝里伸了伸懒腰，你根本没把自己生活当回事儿。早安，打工人！” 这个视频引来大量关注与模仿，“打工人”随即引爆网络。在流传中，“打工人”适用范围扩大，指称对象多元化，几乎成了各行各业劳动者的统称。无论是社会精英还是普通职员，无论是脑力劳动者还是体力劳动者，都称 “打工人”。\r\n\r\n九、内卷\r\n\r\n又称“内卷化”，译自英语involution，本是社会学术语，指一种社会或文化模式在发展到一定阶段后停滞不前，或无法转化为更高级模式的现象。2020年下半年，有几张图片刷屏：有人骑在自行车上看书，有人边骑车边用电脑，有人床上铺满了一摞摞书……“边骑车边用电脑”的同学被称为“卷王”登上热搜。“内卷”流行开来，高校学生用它指非理性内部竞争。有同学举例：老师要求论文五千字，不少同学为评优写了一万字，甚至更多。人人都超要求完成任务，但获优比例并未改变。现在，“内卷”从大学生群体中“出圈”，各行各业内部的非理性竞争都以“内卷”称之。专业人士指出，发展中出现停滞阶段很正常，关键是要有效地进行理性竞争，呼吁相关行业正视非理性的“内卷”现象，积极探索“去内卷化”的改革之路。\r\n\r\n十、凡尔赛文学\r\n\r\n一种“以低调的方式进行炫耀”的话语模式，也称凡学。这种话语模式先抑后扬，明贬暗褒，自说自话，假装用苦恼、不开心的口吻炫耀自己。比如，有人自炫长得瘦：“好羡慕那些轻轻松松就长胖了的人，我一个月吃了好多东西以为能到90斤，结果……太不公平了，我想哭！”“凡尔赛文学”的得名源自日本漫画《凡尔赛玫瑰》，这部作品细致刻画了18世纪末法国凡尔赛宫贵族生活的浮华奢靡，网友以“凡尔赛”借指高档、奢华的生活。11月初，一个微博认证为作家的网友，在微博上用“平实”的文字记录她的“高贵”生活，引来网友吐槽。“凡学”因此而爆红，网上掀起了一场“凡尔赛文学”创作大赛。实际上，现在的“凡学”作品多数已不再是炫耀，而仅是一种调侃。\r\n\r\n【来源：人民日报】', 'img/newsimg/2020_12_05_02_21_25.png'),
(9, 'user1', '12月有5次冷空气过程！今年冬天是冷冬吗？', '中新网客户端北京12月5日电(郎朗)今年冬天会是冷冬吗？自天气转冷开始，不断有网友发出这样的疑问。\r\n\r\n11月的一场影响全国的冷空气过程给南方带去连绵阴雨，给北方地区带来雨雪冰冻天气，让冬天的寒意愈发凸显。而南方的小伙伴们更是因为买爆取暖设备而频频上热搜。\r\n所以，今冬到底会冷到什么程度？是不是网上传说的冷冬？\r\n\r\n拉尼娜会让今冬更冷？\r\n\r\n如果根据世界气象组织的报告，2020年将成为有记录以来最暖年份之一，那么，拉尼娜事件可以被视作暂时为变暖“刹车”。\r\n\r\n“到今年冬季，按照目前的业务监测指标，可以形成一次拉尼娜事件。我们初步判断是一次弱到中等强度的拉尼娜事件。”国家气候中心副主任贾小龙说。\r\n\r\n所谓“拉尼娜”现象，是指赤道太平洋东部和中部海面温度持续异常偏冷的现象，是厄尔尼诺现象的反相，也称为“反厄尔尼诺”或“冷事件”。\r\n\r\n今年8月开始，中东太平洋的海温进入拉尼娜状态，目前，这种状态仍然在持续。根据中国气象局此前的预测，拉尼娜状态会在今年冬季达到峰值，之后开始衰减。\r\n\r\n在中国气象局4日召开的发布会上，贾小龙表示，总体而言，在多数拉尼娜年的峰值的冬季，影响我国的冷空气比较频繁，今年也是如此；而且今冬冷空气以西北路径影响我国，总体势力比较强。\r\n\r\n今冬中东部地区低温接近常年或偏低\r\n\r\n基于拉尼娜的形成，不少人都认为今年的冬天会比常年更冷，甚至有言论称，今冬将现60年来最冷冬天。\r\n\r\n对于这些说法，气象专家早在10月就已经进行了辟谣并给出解释。\r\n\r\n就今年冬天而言，贾小龙分析，从冬季整体气温趋势来说，我国除了东北、华北东部还有西藏部分地区气温总体趋势较常年同期偏高之外，中东部大部分地区气温总体接近常年或偏低，但冬季气温起伏比较大，阶段性的变化特征比较明显，冷暖波动比较大。\r\n\r\n特别是明年1月前后，影响我国的冷空气势力会明显变强。北方地区有可能出现比较强的冰与雪的天气，要注意防范。南方地区受拉尼娜的影响，今年冬季出现大范围、持续性低温雨雪冰冻的可能性比较小。但在西南地区的东部，还有江南西部，冬季还是会出现阶段性的雨雪天气。\r\n\r\n虽然拉尼娜的出现会对冬季气温造成一定影响，但它想要凭借一己之力让这个冬天变成冷冬还是有点困难的。\r\n\r\n在全球变暖的背景下，影响我国的各个气候要素的关系非常复杂，拉尼娜只是影响我国冬季气候的重要因子之一。贾小龙分析，我国冬季不仅受到热带海洋的影响，还有冷空气来自高纬地区；而中高纬地区大气环流的变化，包括海冰的变化和积雪的变化，都会对中高纬度的环流系统产生明确影响。\r\n\r\n所以，对冬季气候的预测，不能简单凭借某种现象来下结论，要从多个方面综合考虑他们之间的相互作用。\r\n\r\n12月将有5次冷空气过程影响我国\r\n\r\n11月，不少地区都经历了一次入冬以来最强雨雪天气，那么，12月的气候如何？还会出现“最强雨雪天”吗？\r\n\r\n根据中国气象局的最新预判，12月，我国中西部大部地区气温偏低，影响我国的冷空气过程主要有5次，接近常年略多。\r\n\r\n特别是未来10天(12月5-14日)，我国大部地区气温多起伏，平均气温较常年同期偏低，内蒙古中西部、贵州等地气温偏低2~4℃。\r\n\r\n南方地区也将在这个月体验“换季式”降温。12-14日，将有一股较强冷空气自西向东影响全国，在这过程中，南方地区有一次小雨过程，长江中下游及其以北大部分地区有4~6级偏北风，气温下降4~8℃，局部降温10℃以上。', 'img/newsimg/2020_12_05_02_26_28.jpg'),
(10, 'user1', '纽约发生枪击事件致4人受伤 含3名美国法警', '海外网12月4日电　据美国执法部门消息人士透露，当地时间周五（4日）凌晨，纽约市发生一起枪击事件，共造成三名法警和一名持枪嫌疑人受伤。\r\n\r\n援引美国全国广播公司报道，根据初步消息，当时法警们正在布朗克斯区搜寻一名嫌疑人，据信此人与上个月发生在马萨诸塞州的州警遭枪击一案有关。\r\n\r\n据执法官员透露，枪击事件发生在凌晨5点30分左右，在交火中嫌疑人严重受伤。目前尚不清楚几位法警的受伤程度，但执法官员称，法警情况稳定，无生命危险。\r\n\r\n当地警察局表示，几位法警正在布朗克斯区的医疗中心接受治疗。（海外网 安再尔江）', 'img/newsimg/2020_12_05_02_35_18.jpg'),
(28, 'admin', '新闻快车新闻网站建站啦！快来看看吧', '好耶！新闻快车新闻网站开业啦！快来看看今天有哪些新闻吧？\r\n\r\n游客可以登录后发布新闻哦。', 'img/newsimg/2020_12_05_02_43_59.jpg'),
(49, 'Aimi', '震惊！这个网站居然是这样做出来的。。。', '', 'img/newsimg/noimg'),
(52, 'admin', '一时造轮子一时爽，一直造轮子会被炒！', '写代码切勿闭门造轮子，站在他人的肩膀上造车才是程序员上升的正确途径！', 'img/newsimg/2022_02_22_04_53_28.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `reply`
--

CREATE TABLE `reply` (
  `replyid` int(11) NOT NULL,
  `newsid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `replymain` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `reply`
--

INSERT INTO `reply` (`replyid`, `newsid`, `uid`, `replymain`) VALUES
(6, 49, 2, 'asdasdasd'),
(7, 49, 2, 'aaaaaaa'),
(8, 28, 2, '什么垃圾网站'),
(9, 9, 2, '冻死我了\r\ncao'),
(10, 49, 5, '穿山甲到底说了神马？');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `uid` int(11) NOT NULL,
  `uname` varchar(10) NOT NULL DEFAULT '',
  `upassword` varchar(18) NOT NULL DEFAULT '',
  `uimg` varchar(50) DEFAULT 'img/uimg/uimg2.jpg',
  `utype` varchar(10) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`uid`, `uname`, `upassword`, `uimg`, `utype`) VALUES
(1, 'admin', '000000', 'img/uimg/uimg3.jpg', 'admin'),
(2, 'Aimi', '0129', 'img/uimg/uimg1.jpg', 'admin'),
(3, 'user1', '123', 'img/uimg/uimg2.jpg', 'user'),
(5, 'Sumr', '11111111', 'img/uimg/uimg2.jpg', 'user'),
(9, 'Lily', '00000000', 'img/uimg/uimg2.jpg', 'user'),
(10, 'Bob', '88888888', 'img/uimg/uimg2.jpg', 'user'),
(11, 'sbbb', '11111111', 'img/uimg/uimg2.jpg', 'user');

--
-- 转储表的索引
--

--
-- 表的索引 `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`newsid`),
  ADD KEY `newsid` (`newsid`);

--
-- 表的索引 `reply`
--
ALTER TABLE `reply`
  ADD PRIMARY KEY (`replyid`);

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`uid`,`uname`) USING BTREE;

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `news`
--
ALTER TABLE `news`
  MODIFY `newsid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- 使用表AUTO_INCREMENT `reply`
--
ALTER TABLE `reply`
  MODIFY `replyid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
